font_family JetBrainsMono Nerd Font
tab_bar_edge top
tab_bar_style separator

map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+w close_tab
map ctrl+pageup previous_tab
map ctrl+pagedown next_tab
map ctrl+shift+pageup move_tab_backward
map ctrl+shift+pagedown move_tab_forward
